# Puantaj

./: .gitignore  GOREV_1_SONUC_RAPORU.txt  GOREV_2_SONUC_RAPORU.txt  GOREV_3_SONUC_RAPORU.txt  GOREV_4_SONUC_RAPORU.txt  GOREV_5_SONUC_RAPORU.txt  GOREV_6_SONUC_RAPORU.txt  GOREV_7_1_SONUC_RAPORU.txt  LICENSE_GENERATOR_BUILD_RAPORU.txt  PUANTAJ_V1_0_1_MONTHLY_SUMMARY_UI_REPORT.txt  PUANTAJ_V1_0_1_WEEKLY_UI_REPORT.txt  Puantaj.sln  QA_V1_DENETIM_RAPORU.md  QA_V1_DUZELTME_RAPORU.txt  README.md  V1_RELEASE_RAPORU.txt
src/Puantaj.Core/: Puantaj.Core.csproj
src/Puantaj.Core/Backup/: PuantajBackupService.cs
src/Puantaj.Core/Calendar/: CalendarHelper.cs
src/Puantaj.Core/Data/: AppSettings.cs  Assignment.cs  AssignmentCodeDefinition.cs  AssignmentCodeResolver.cs  AttendanceCodes.cs  Employee.cs  LockedMonth.cs  MonthCompletion.cs  PuantajDatabase.cs  Shift.cs
src/Puantaj.Core/Device/: DeviceIdentityService.cs  IDeviceComponentSource.cs  WindowsDeviceComponentSource.cs
src/Puantaj.Core/Excel/: AttendanceExcelCodeMapper.cs  ExcelBranding.cs  ExcelPageSetup.cs  MonthlyExcelExporter.cs  WeeklyExcelExporter.cs
src/Puantaj.Core/Licensing/: LicenseClockGuard.cs  LicenseConstants.cs  LicenseData.cs  LicenseGenerationService.cs  LicenseSerializer.cs  LicenseValidationResult.cs  LicenseValidator.cs  RsaLicenseSigner.cs  SignedLicense.cs
src/Puantaj.Core/Planning/: CopyCandidateEligibility.cs  MonthlySummaryService.cs  WeeklyPlanningService.cs  WeeklySelectionModel.cs
src/Puantaj.Core/Storage/: ILicenseStore.cs  LocalLicenseStore.cs
src/PuantajLicenseGenerator/: GeneratorForm.cs  Program.cs  PuantajLicenseGenerator.csproj
(+36 files in other folders)
